<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图片识别系统</string>
  </property>
  <widget class="QPushButton" name="pushButton_img">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>560</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>图片检测</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_old">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>501</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_new">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>790</width>
     <height>651</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>550</y>
     <width>391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
